spring.application.name=veiculoapp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?user=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.pqrgzgphhdkodrdtovdq&password=OlaMundo01!
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false